{
  "App": {},
  "ConnectionString": {
    "Default": "Server=localhost;Initial Catalog=MusicStoreDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
